{
  "ConnectionStrings": {
    "DefaultConnection": "Server=portfolioelielcosta.database.windows.net;Database=controle-estoque;User ID=CloudSA87e9953e;Password=H7ws38BKxV4m;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
